@PORT = 8080

### chance test
get http://localhost:{{PORT}}/ HTTP/1.1

### address insert
post http://localhost:{{PORT}}/address HTTP/1.1
content-type: application/json

{
	"Address": {
		"StreetLocalName": "Bograshov",
		"CityId": 1,
		"CountryId": 367,
		"Building": 25
    }
}

### chance insert
post http://localhost:{{PORT}}/chance HTTP/1.1
content-type: application/json

{
	"Address": {
		"StreetLocalName": "Bograshov",
		"CityId": 1,
		"CountryId": 367,
		"Building": 1
    },
	"Driver": {
		"MobileNum": "0544123123"
	},
	"Chance": {
		"DateStart": "7/8/2020, 11:28:42 AM"
	}
}
