drop table if exists main."Chance" cascade;
drop table if exists main."Location" cascade;
drop table if exists main."Address" cascade;
drop table if exists main."Street" cascade;
drop table if exists main."City" cascade;
drop table if exists main."Driver" cascade;
drop table if exists main."WaGroup" cascade;
drop table if exists auth."User" cascade;
drop table if exists auth."Role" cascade;

create table auth."Role" (
	"RoleId" int not null primary key,
	"RoleName" varchar(20) null
);

create table auth."User" (
	"UserId" int not null generated by default as identity primary key,
	"RoleId" int not null references auth."Role"("RoleId"),
	"Email" varchar(100) null,
	"Password" varchar(100) not null,
	"FirstName" varchar(50) null,
	"LastName" varchar(50) null,
	"MobileNum" varchar(20) not null,
	"Created" timestamp(3) not null default(timezone('utc', now())),
	"Updated" timestamp(3) not null default(timezone('utc', now())),
	"Deleted" timestamp(3) null,

	unique("MobileNum")
);

create table main."WaGroup" (
	"WaGroupId" int not null generated by default as identity primary key,
	"Name" varchar(25) not null,
	"Desc" varchar(500) null,
	"Created" timestamp(3) not null default(timezone('utc', now())),
	"CreatedBy" int null,
	"Updated" timestamp(3) not null default(timezone('utc', now())),
	"UpdatedBy" int null,
	"Deleted" timestamp(3) null,
	"DeletedBy" int null,

	unique("Name")
);

create table main."Driver" (
	"DriverId" int not null generated by default as identity primary key,
	"Name" varchar(100) null,
	"MobileNum" varchar(20) not null,
	"CarName" varchar(50) null,
	"CarColor" varchar(50) null,
	"Reports" int not null default(0),
	"Created" timestamp(3) not null default(timezone('utc', now())),
	"Updated" timestamp(3) not null default(timezone('utc', now())),
	"Deleted" timestamp(3) null,

	unique("MobileNum")
);

-- for beginning only Tel-Aviv record is enough
create table main."City" (
	"CityId" int not null primary key,
	"Name" varchar(100) not null,
	"LocalName" varchar(100) not null,
	"Desc" varchar(1000) null,

	unique("LocalName")
);

-- https://maps.b144.co.il/רחובות/מפת-תל-אביב-יפו/
-- https://israel-streets.openalfa.com/tel-aviv-yafo/streetdir/a
create table main."Street" (
	"StreetId" int not null primary key,
	"LocalName" varchar(50) not null,												-- localized (hebrew) correct name
	"OtherNames" varchar(400) null, 												-- other names csv
	"CityId" int not null references main."City"("CityId"),
	"Desc" varchar(500) null,
	"Name" varchar(50) null,														-- english correct name

	unique("LocalName")
);

create table main."Address" (
	"AddressId" int not null GENERATED BY DEFAULT AS IDENTITY primary key,
	"Building" int null,
	"StreetId" int not null references main."Street"("StreetId"),
	"CityId" int not null references main."City"("CityId"),
	"CountryId" int not null,													-- CountryIsoCode, The State of Israel - 376
	"Desc" varchar(1000) null,													-- optionally contains the first complete message
	"Created" timestamp(3) not null default(timezone('utc', now())),
	"CreatedBy" int null,
	"Updated" timestamp(3) not null default(timezone('utc', now())),
	"Deleted" timestamp(3) null,

	unique("Building", "StreetId", "CityId", "CountryId")
);

create table main."Location" (
	"LocationId" int not null GENERATED BY DEFAULT AS IDENTITY primary key,
	"Longitude" double precision not null,
	"Latitude" double precision not null,
	"Altitude" double precision null,
	"AddressId" int null references main."Address"("AddressId"),
	"DefLocation" boolean not null default false,
	"Desc" varchar(500) null,
	"Created" timestamp(3) not null default(timezone('utc', now())),
	"CreatedBy" int null,
	"Updated" timestamp(3) not null default(timezone('utc', now())),
	"UpdatedBy" int null,
	"Deleted" timestamp(3) null,
	"DeletedBy" int null,

	unique("Longitude", "Latitude", "Altitude", "AddressId")
);

create table main."Chance" (
	"ChanceId" int not null GENERATED BY DEFAULT AS IDENTITY primary key,
	"LocationId" int not null references main."Location"("LocationId"),
    "AddressId" int not null references main."Address"("AddressId"),
	"Longitude" double precision not null,
	"Latitude" double precision not null,
    "DateStart" timestamp(3) not null,
    "DriverOut" int not null references main."Driver"("DriverId"),		-- out customer id
	"WaGroupId" int null references main."WaGroup"("WaGroupId"),		-- participent whatsapp group
	"Size" boolean null default(null),									-- false meaning small parking size, true - big size and null - normal size
    "DriversIn" varchar(1000) null, 									-- array of customers id, BTW
	"Created" timestamp(3) not null default(timezone('utc', now())),
	"CreatedBy" int null,
	"Updated" timestamp(3) not null default(timezone('utc', now())),
	"UpdatedBy" int null,
	"Deleted" timestamp(3) null,
	"DeletedBy" int null,

	unique("AddressId", "DateStart")
);
